{
  "name": "ha-doorbell-intercom-server",
  "version": "1.0.0",
  "description": "Backend server for HA Doorbell Intercom add-on",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18"
  }
}
